spring.datasource.url=jdbc:mysql://localhost:3306/netology_sql?createDatabaseIfNotExist=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.flyway.enabled=true
spring.flyway.default-schema=netology_sql
spring.jpa.show-sql=true
